<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutya</title>
    <script>alert('Ismerd meg a kutyámat Conit és az amerikai staffordshire terrier kutyafajtát!')</script>
    <style>
        body {
            background-color: lightblue;
        }

        .profile {
            border-style: solid;
            width: 450px;
            display: inline-block;
            box-shadow: 10px 5px 5px black;
        }

        .dogbutton {
            border-color: rgb(15, 236, 200);
            color: black;
            font-size: 18px;
            margin-left: 100px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgb(4, 235, 197);
        }

        .dogpicture {
            width: 400px;
            height: 200px;
            margin-left: 25px;
            margin-top: 5px;
            border-radius: 10px;
            box-shadow: 5px 2px 5px rgb(4, 235, 197);
        }

        .dogname {
            color: rgb(13, 13, 156);
            font-size: 30px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogage {
            color: rgb(13, 13, 156);
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogbreed {
            text-align: center;
            color: rgb(13, 13, 156);
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Conan (Coni) a kutyám</h1>
    <img src="./Coni/Coni10_2.jpg" alt="kép Coniról" style="display: block; margin: 0 auto;">
    <hr>
<p>
Coni fajtáját tekintve amerikai staffordshire terrier, röviden amstaff vagy staffy.
Ezt a fajtát méltatlanul sok kritika és bírálat éri.
Leggyakoribbak a "harci kutya" vagy a "gyilkos kutya" kifejezések.
Ezek leginkább tudatlanságból, félelemből vagy a negatív hírekből fakadnak.
Megfelelő gazdával, szocializációval, kutyaiskolával
(pl. alapengedelmességi tanfolyammal) és megfelelő választással (hivatásos tenyésztőtől)
teljesen jól nevelt kutya lehet belőlük.
Természetesen itt is az emberi hanyagság (nem foglalkoznak vele, nem nevelik, láncon tartják...),
vagy emberi gonoszság (kutyaviadalok) eredményeként lehetnek nagyon rossz esetek,
de ez egyáltalán nem az adott kutya hibája, pláne nem az egész fajtáé.

<hr>
<p>
    <div class="profile">
        <img class="dogpicture" src="./Coni/Coni13.jpg" alt="ez egy kép Coniról" width="200" heigh="100">
        <p class="dogname">Conan (Coni)</p>
        <p class="dogage">/10 éves/</p>
        <p class="dogbreed">Amerikai staffordshire terrier</p>
        <button class="dogbutton" onclick="window.open('https://hu.wikipedia.org/wiki/Amerikai_staffordshire_terrier','_blank')">A fajta részletes bemutatása</button>
      </div>
</p>
<hr>
<p>
    Számomra Coni nem csak egy kutya, hanem családtag. Olyan, mintha a gyerekem v a kisöcsém lenne.
    A vele eltöltött idő (legyen az játék, séta stb.) engem mindig feltölt lelkileg és megnyugtat,
    szellemileg pedig felfrissít. 
</p>
<p><b>Néhány dolog, amit szeret csinálni:</b></p>
<ul>
<li>Sétálni</li>
<img src="./Coni/Coni1.jpg" alt="kép Coniról" width="450px" height="330px">
<img src="./Coni/Coni7.jpg" alt="kép Coniról" width="450px" height="330px">
<br>
<br>
<li>Napozni, aztán az árnyékban vagy kövön hűsölni</li>
<img src="./Coni/Coni5.jpg" alt="kép Coniról" width="450px" height="330px">
<img src="./Coni/Coni3.jpg" alt="kép Coniról" width="450px" height="330px">
<br>
<br>
<li>Szuka kutyákkal szeret játszani (sajnos kan kutyákkal viszont nem)</li>
<img src="./Coni/Coni2.jpg" alt="kép Coniról" width="450px" height="330px">
<img src="./Coni/Coni4.jpg" alt="kép Coniról" width="450px" height="330px">
<br>
<br>
<li>Kint és bent is szeret lenni, lényeg, hogy emberközelben legyen</li>
<img src="./Coni/Coni9.jpg" alt="kép Coniról" width="450px" height="330px">
<img src="./Coni/Coni8.jpg" alt="kép Coniról" width="450px" height="330px">
<br>
<br>
<li>Természetesen, mint a legtöbb kutya, szeret mindenféle finmoságot</li>
<img src="./Coni/Coni6.jpg" alt="kép Coniról" width="450px" height="330px">
<img src="./Coni/Coni12.jpg" alt="kép Coniról" width="450px" height="330px">
</ul>
<hr>
    <p>
        <button onclick="window.open('Bemutatkozó.html','_self')" style="background-color: darkgreen; color: darkblue;">
            Vissza a bemutatkozó HTML-re
        </button>
    </p>
</body>
</html>